<!DOCTYPE html>
<html>
<head>
  <title>Orca-monsta</title>
   <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="preloader.js"></script>
  <script>
    // Define the assets to preload
    var assets = [
      { type: 'image', url: 'assets/game_over_pile.png' },
      { type: 'image', url: 'assets/player.png' },
      { type: 'image', url: 'assets/player_original.png' },
      { type: 'image', url: 'assets/good_item.png' },
      { type: 'image', url: 'assets/bad_item.png' },
      { type: 'image', url: 'assets/surprise_item.png' },
      { type: 'image', url: 'assets/medical_item.png' },
      { type: 'image', url: 'assets/heart.png' },
      { type: 'image', url: 'assets/game_over.png' },
      { type: 'image', url: 'assets/menu_shader.png' },
      { type: 'audio', url: 'assets/game_music.mp3' },
      { type: 'audio', url: 'assets/point_sound.mp3' },
      { type: 'audio', url: 'assets/damage_sound.mp3' },
      { type: 'audio', url: 'assets/low_score_gameover.mp3' },
      { type: 'audio', url: 'assets/high_score_gameover.mp3' }
    ];

    // Create a new preloader instance
    var preloader = new Preloader();

    // Preload the assets
    preloader.preload(assets, function() {
      console.log('All assets are preloaded!');
      // Start your game or perform any necessary actions after preloading
    });
  </script>
 <style>
    body {
      margin: 0;
      padding: 0; /* Added padding */
      overflow: hidden; /* Prevent scrolling */
    }

    #gameCanvas {
      display: block;
      margin: 0 auto; /* Center the canvas horizontally */
      max-width: 100%; /* Make canvas responsive */
      border: 10px solid black;
      background: url(assets/play_background.jpg) no-repeat center center;
      background-size: cover;
      z-index: 1;
    }

    #gameCanvas::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 2;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="450" height="775"></canvas>
  <script src="assets/falling_gamev2.js"></script>
</body>
</html>